source/static/whatsNew/3.0.9.json (before)
[
  {
    "description": "Fix possible crash on home screen",
    "author": "1hitsong"
  },
  {
    "description": "Add played checkmark to individual items in playlists",
    "author": "1hitsong"
  },
  {
    "description": "Apply item title show/hide setting to All Next Up screen",
    "author": "1hitsong"
  },
  {
    "description": "Automatically enable force transcode option if video is rotated",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash on library option menu",
    "author": "1hitsong"
  },
  {
    "description": "Improve automatic audio selection logic",
    "author": "1hitsong"
  },
  {
    "description": "Add season and episode information to Roku's video player screen",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash in OSD",
    "author": "1hitsong"
  },
  {
    "description": "Add setting to start episode list from first unwatched episode",
    "author": "1hitsong"
  },
  {
    "description": "Fix \"Remove From My List\" and \"Add To My List\" options in visual library scene",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Add To Favorites\" and \"Remove From Favorites\" to home and library option menus",
    "author": "1hitsong"
  },
  {
    "description": "Update force transcode options to prevent remux",
    "author": "1hitsong"
  },
  {
    "description": "Burn subtitles if video is transcoding",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.0.9.json (after)
[
  {
    "description": "Fix possible crash on home screen",
    "author": "1hitsong"
  },
  {
    "description": "Add played checkmark to individual items in playlists",
    "author": "1hitsong"
  },
  {
    "description": "Apply item title show/hide setting to All Next Up screen",
    "author": "1hitsong"
  },
  {
    "description": "Automatically enable force transcode option if video is rotated",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash on library option menu",
    "author": "1hitsong"
  },
  {
    "description": "Improve automatic audio selection logic",
    "author": "1hitsong"
  },
  {
    "description": "Add season and episode information to Roku's video player screen",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash in OSD",
    "author": "1hitsong"
  },
  {
    "description": "Add setting to start episode list from first unwatched episode",
    "author": "1hitsong"
  },
  {
    "description": "Fix \"Remove From My List\" and \"Add To My List\" options in visual library scene",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Add To Favorites\" and \"Remove From Favorites\" to home and library option menus",
    "author": "1hitsong"
  },
  {
    "description": "Update force transcode options to prevent remux",
    "author": "1hitsong"
  },
  {
    "description": "Burn subtitles if video is transcoding",
    "author": "1hitsong"
  },
  {
    "description": "Add custom subtitle support for multiple captions, in different locations, at the same time",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.0.9.json (diff)
@@ -50,5 +50,9 @@
   {
     "description": "Burn subtitles if video is transcoding",
     "author": "1hitsong"
+  },
+  {
+    "description": "Add custom subtitle support for multiple captions, in different locations, at the same time",
+    "author": "1hitsong"
   }
 ]
