source/static/whatsNew/3.0.6.json (before)
[
  {
    "description": "Wrap track list on album view",
    "author": "michaelcresswell"
  },
  {
    "description": "Refresh OSD data on demand if media is live TV",
    "author": "1hitsong"
  },
  {
    "description": "Try to use episode image in live TV channel details. Fallback to channel logo",
    "author": "1hitsong"
  },
  {
    "description": "Remove unused showItemCount setting",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Folders\" sort option to music videos, photos, mixed, and unknown libraries.",
    "author": "1hitsong"
  },
  {
    "description": "Create setting to customize number of columns in libraries",
    "author": "1hitsong"
  },
  {
    "description": "Add Go To Artist to album option menu in recently added in music on home screen",
    "author": "1hitsong"
  },
  {
    "description": "Honor user settings for landing page and displayed live/repeat indicators in live TV",
    "author": "michaelcresswell"
  },
  {
    "description": "Fix bug causing some audiobooks to show incorrect poster image in audio player",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.0.6.json (after)
[
  {
    "description": "Wrap track list on album view",
    "author": "michaelcresswell"
  },
  {
    "description": "Refresh OSD data on demand if media is live TV",
    "author": "1hitsong"
  },
  {
    "description": "Try to use episode image in live TV channel details. Fallback to channel logo",
    "author": "1hitsong"
  },
  {
    "description": "Remove unused showItemCount setting",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Folders\" sort option to music videos, photos, mixed, and unknown libraries.",
    "author": "1hitsong"
  },
  {
    "description": "Create setting to customize number of columns in libraries",
    "author": "1hitsong"
  },
  {
    "description": "Add Go To Artist to album option menu in recently added in music on home screen",
    "author": "1hitsong"
  },
  {
    "description": "Honor user settings for landing page and displayed live/repeat indicators in live TV",
    "author": "michaelcresswell"
  },
  {
    "description": "Fix bug causing some audiobooks to show incorrect poster image in audio player",
    "author": "1hitsong"
  },
  {
    "description": "Increase shown buttons on detail screen from 5 to 6",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.0.6.json (diff)
@@ -34,5 +34,9 @@
   {
     "description": "Fix bug causing some audiobooks to show incorrect poster image in audio player",
     "author": "1hitsong"
+  },
+  {
+    "description": "Increase shown buttons on detail screen from 5 to 6",
+    "author": "1hitsong"
   }
 ]
