source/static/whatsNew/3.0.4.json (before)
[
  {
    "description": "Create setting to use fallback font across app",
    "author": "1hitsong & 9123086"
  },
  {
    "description": "Create minimum server version check and notification",
    "author": "1hitsong"
  },
  {
    "description": "Show live TV channel number and logo in OSD",
    "author": "michaelcresswell"
  },
  {
    "description": "Create channel background image setting",
    "author": "1hitsong"
  },
  {
    "description": "Fallback to available images if home screen item's image fails to load",
    "author": "1hitsong"
  },
  {
    "description": "Fix playing TV channel from favorites row on home screen",
    "author": "1hitsong"
  },
  {
    "description": "Show blank avatar on login screen if user has no avatar image or avatar fails to load",
    "author": "1hitsong"
  },
  {
    "description": "Add media overview button to OSD",
    "author": "1hitsong"
  },
  {
    "description": "Fix several crashes across app",
    "author": "1hitsong"
  },
  {
    "description": "Remove duplicated user setting",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.0.4.json (after)
[
  {
    "description": "Create setting to use fallback font across app",
    "author": "1hitsong & 9123086"
  },
  {
    "description": "Create minimum server version check and notification",
    "author": "1hitsong"
  },
  {
    "description": "Show live TV channel number and logo in OSD",
    "author": "michaelcresswell"
  },
  {
    "description": "Create app background image setting",
    "author": "1hitsong"
  },
  {
    "description": "Fallback to available images if home screen item's image fails to load",
    "author": "1hitsong"
  },
  {
    "description": "Fix playing TV channel from favorites row on home screen",
    "author": "1hitsong"
  },
  {
    "description": "Show blank avatar on login screen if user has no avatar image or avatar fails to load",
    "author": "1hitsong"
  },
  {
    "description": "Display video ending time above seekbar",
    "author": "1hitsong"
  },
  {
    "description": "Add media overview button to OSD",
    "author": "1hitsong"
  },
  {
    "description": "Fix several crashes across app",
    "author": "1hitsong"
  },
  {
    "description": "Remove duplicated user setting",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.0.4.json (diff)
@@ -12,7 +12,7 @@
     "author": "michaelcresswell"
   },
   {
-    "description": "Create channel background image setting",
+    "description": "Create app background image setting",
     "author": "1hitsong"
   },
   {
@@ -25,6 +25,10 @@
   },
   {
     "description": "Show blank avatar on login screen if user has no avatar image or avatar fails to load",
+    "author": "1hitsong"
+  },
+  {
+    "description": "Display video ending time above seekbar",
     "author": "1hitsong"
   },
   {
