source/static/whatsNew/3.1.2.json (before)
[
  {
    "description": "Create Add to Queue function on music album screen",
    "author": "1hitsong"
  },
  {
    "description": "Bug Fix: Prevent moving cursor to album cover if no image loads on music album screen",
    "author": "1hitsong"
  },
  {
    "description": "Link release year on music album screen to library filtered by year",
    "author": "1hitsong"
  },
  {
    "description": "Change TV series single row of seasons to grid layout",
    "author": "1hitsong"
  },
  {
    "description": "Add Favorite and Playlist controls to music album screen under \"More\" button",
    "author": "1hitsong"
  },
  {
    "description": "Remove forced remux for LiveTV (server 10.10+)",
    "author": "jimdogx"
  },
  {
    "description": "Move Search and Setting links out of the user menu to the home screen",
    "author": "1hitsong"
  },
  {
    "description": "Redesign TV season screen",
    "author": "1hitsong"
  },
  {
    "description": "Improve TV series screen load time",
    "author": "1hitsong"
  },
  {
    "description": "Add manual subtitle synchronization offset",
    "author": "betilloxann"
  }
]

source/static/whatsNew/3.1.2.json (after)
[
  {
    "description": "Create Add to Queue function on music album screen",
    "author": "1hitsong"
  },
  {
    "description": "Bug Fix: Prevent moving cursor to album cover if no image loads on music album screen",
    "author": "1hitsong"
  },
  {
    "description": "Link release year on music album screen to library filtered by year",
    "author": "1hitsong"
  },
  {
    "description": "Change TV series single row of seasons to grid layout",
    "author": "1hitsong"
  },
  {
    "description": "Add Favorite and Playlist controls to music album screen under \"More\" button",
    "author": "1hitsong"
  },
  {
    "description": "Remove forced remux for LiveTV (server 10.10+)",
    "author": "jimdogx"
  },
  {
    "description": "Move Search and Setting links out of the user menu to the home screen",
    "author": "1hitsong"
  },
  {
    "description": "Redesign TV season screen",
    "author": "1hitsong"
  },
  {
    "description": "Improve TV series screen load time",
    "author": "1hitsong"
  },
  {
    "description": "Add manual subtitle synchronization offset",
    "author": "betilloxann"
  },
  {
    "description": "Create settings to control sorting of favorites row on home screen",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.1.2.json (diff)
@@ -38,5 +38,9 @@
   {
     "description": "Add manual subtitle synchronization offset",
     "author": "betilloxann"
+  },
+  {
+    "description": "Create settings to control sorting of favorites row on home screen",
+    "author": "1hitsong"
   }
 ]
