source/static/whatsNew/3.1.0.json (before)
[
  {
    "description": "Redesign music album screen <b>(Note: Playcount may not update in real-time on 10.11.x servers)</b>",
    "author": "1hitsong"
  },
  {
    "description": "Use 1st found episode image as season poster on TV series screen when no image available",
    "author": "1hitsong"
  },
  {
    "description": "Use 1st found season image as series poster on TV series screen when no image available",
    "author": "1hitsong"
  },
  {
    "description": "Allow translation of skip media segment buttons",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Go To Genre\" to recently added music items option menu",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Play Instant Mix\" to recently added music items option menu",
    "author": "1hitsong"
  },
  {
    "description": "Fix incorrect playback reporting on server admin dashboard",
    "author": "jimdogx"
  },
  {
    "description": "Create user setting to change poster orientation",
    "author": "1hitsong"
  },
  {
    "description": "Create library setting to change poster orientation",
    "author": "1hitsong"
  },
  {
    "description": "Fix disabling screensaver on audio player screen",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash when loading option menu on library screen",
    "author": "1hitsong"
  },
  {
    "description": "Only show \"Shuffle Play Collection\" in option menu if on collection screen",
    "author": "1hitsong"
  },
  {
    "description": "Allow dismissing of all skip segment buttons",
    "author": "jimdogx"
  },
  {
    "description": "Add link to genres from album screen",
    "author": "1hitsong"
  },
  {
    "description": "Allow users to zoom album artwork on album screen by clicking on it",
    "author": "1hitsong"
  },
  {
    "description": "Redesign TV series screen",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash when server version can't be determined",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash with collections when user data is null",
    "author": "1hitsong"
  },
  {
    "description": "Add setting to return to next episode's detail screen after current episode ends",
    "author": "williamkray"
  }
]

source/static/whatsNew/3.1.0.json (after)
[
  {
    "description": "Redesign music album screen <b>(Note: Playcount may not update in real-time on 10.11.x servers)</b>",
    "author": "1hitsong"
  },
  {
    "description": "Use 1st found episode image as season poster on TV series screen when no image available",
    "author": "1hitsong"
  },
  {
    "description": "Use 1st found season image as series poster on TV series screen when no image available",
    "author": "1hitsong"
  },
  {
    "description": "Allow translation of skip media segment buttons",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Go To Genre\" to recently added music items option menu",
    "author": "1hitsong"
  },
  {
    "description": "Add \"Play Instant Mix\" to recently added music items option menu",
    "author": "1hitsong"
  },
  {
    "description": "Fix incorrect playback reporting on server admin dashboard",
    "author": "jimdogx"
  },
  {
    "description": "Create user setting to change poster orientation",
    "author": "1hitsong"
  },
  {
    "description": "Create library setting to change poster orientation",
    "author": "1hitsong"
  },
  {
    "description": "Fix disabling screensaver on audio player screen",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash when loading option menu on library screen",
    "author": "1hitsong"
  },
  {
    "description": "Only show \"Shuffle Play Collection\" in option menu if on collection screen",
    "author": "1hitsong"
  },
  {
    "description": "Allow dismissing of all skip segment buttons",
    "author": "jimdogx"
  },
  {
    "description": "Add link to genres from album screen",
    "author": "1hitsong"
  },
  {
    "description": "Allow users to zoom album artwork on album screen by clicking on it",
    "author": "1hitsong"
  },
  {
    "description": "Redesign TV series screen",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash when server version can't be determined",
    "author": "1hitsong"
  },
  {
    "description": "Fix possible crash with collections when user data is null",
    "author": "1hitsong"
  },
  {
    "description": "Add setting to return to next episode's detail screen after current episode ends",
    "author": "williamkray"
  },
  {
    "description": "Fix .strm playback",
    "author": "1hitsong"
  }
]

source/static/whatsNew/3.1.0.json (diff)
@@ -74,5 +74,9 @@
   {
     "description": "Add setting to return to next episode's detail screen after current episode ends",
     "author": "williamkray"
+  },
+  {
+    "description": "Fix .strm playback",
+    "author": "1hitsong"
   }
 ]
